artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2595
model_uuid: 86d1613b92ff44499efed3399912a05f
run_id: 11d46c2131fb4e749c5c62aa0dc0f0fb
utc_time_created: '2026-02-23 21:07:04.565659'
